<!Doctype html>
     <html>
			<head>
				<title>Bootstrap Example</title>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="css\bootstrap.min.css ">
				<script src="js\bootstrap.min.js"></script>
				<style>
				   .heading{
				    color:white;}
				</style>	
				
			</head>
			
			<body style="background-color:black">
			 <center><h3 class="heading">Shine your boots! Bootstrap Hornbook</h3></center>
				<div class="container" >
					<div class="row">
					   <div class="col-sm-2 col-md-2 col-xs-2 col-lg-2">
							<div style="background-color:green; height:100px;"></div>
						</div>
						
							<div class="col-sm-8 col-xs-8 col-md-8 col-lg-8">
									<div style="background-color:green; height:100px"></div>
							</div>
					   <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
							<div style="background-color:aqua; height:100px; width:100px;"></div>	
						</div>
				    </div>
				  
	       <div class="clearfix">&nbsp;</div>
					
					<div class="row">
							<div class="col-xs-8">
								<div class="row">
									<div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
										<div style="background-color:pink; height:100px"></div>	
									</div>
									<div class="col-sm-3 col-xs-3 col-md-3 col-lg-3">
										<div style="background-color:red; height:100px"></div>	
									</div>
									<div class="col-sm-3 col-xs-3 col-md-3 col-lg-3">
										<div style="background-color:purple; height:100px"></div>	
									</div>
						     	</div>
							
								<div class="clearfix">&nbsp;</div>
								<div class="row">
										<div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
											<div style="background-color:blue; height:100px"></div>	
									    </div>
										<div class="col-sm-3 col-xs-3 col-md-3 col-lg-3">
											<div style="background-color:orange; height:100px"></div>	
									    </div>
										<div class="col-sm-3 col-xs-3 col-md-3 col-lg-3">
											<div style="background-color:aqua; height:100px"></div>	
									    </div>
								</div>
							</div>
							          <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4">
										<div style="background-color:aqua; height:220px"></div>	
									  </div>
					
					</div>
					
					  <div class="clearfix">&nbsp;</div>
							<div class="row">
									<div class="col-sm-4 col-xs-4 col-md-4 col-lg-4">
										<div style="background-color:blue; height:220px"></div>	
									</div>
								    
									<div class="col-sm-8 col-xs-8 col-md-8 col-lg-8">
										<div class="row">
									<div class="col-sm-3 col-xs-3 col-md-3 col-lg-3">
										<div style="background-color:orange; height:100px"></div>	
									</div>
									<div class="col-sm-3 col-xs-3 col-md-3 col-lg-3">
										<div style="background-color:green; height:100px"></div>	
									</div>
									<div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
										<div style="background-color:green; height:100px"></div>	
										</div>
										</div>
						 <div class="clearfix">&nbsp;</div>
								<div class="row">
										<div class="col-sm-3 col-xs-3 col-md-3 col-lg-3">
											<div style="background-color:lime; height:100px"></div>	
									    </div>
										<div class="col-sm-3 col-xs-3 col-md-3 col-lg-3">
											<div style="background-color:lime; height:100px"></div>	
									    </div>
										<div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
											<div style="background-color:aqua; height:100px"></div>	
									    </div>
								</div>
	                          </div>
						</div>			
									
				<div class="clearfix">&nbsp;</div>					
					<div class="row">
					   <div class="col-sm-4 col-md-4 col-xs-4 col-lg-4">
							<div style="background-color:green; height:100px"></div>
						</div>
							<div class="col-sm-4 col-xs-4 col-md-4 col-lg-4">
									<div style="background-color:red; height:100px"></div>
							</div>
					   <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
							<div style="background-color:aqua; height:100px"></div>	
						</div>
						<div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
							<div style="background-color:purple; height:100px"></div>	
						</div>
				    </div>
				
				
				 <div class="clearfix">&nbsp;</div>
							<div class="row">
									<div class="col-sm-4 col-xs-4 col-md-4 col-lg-4">
										<div style="background-color:lime; height:220px"></div>	
									</div>
								    
									<div class="col-sm-8 col-xs-8 col-md-8 col-lg-8">
											<div class="row">
												<div class="col-sm-3 col-xs-3 col-md-3 col-lg-3">
										<div style="background-color:red; height:100px"></div>	
									</div>
												<div class="col-sm-3 col-xs-3 col-md-3 col-lg-3">
										<div style="background-color:orange; height:100px"></div>	
									</div>
												<div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
										<div style="background-color:purple; height:100px"></div>	
									</div>
									</div>
													
															<div class="clearfix">&nbsp;</div>
								
								<div class="row">
										<div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
											<div style="background-color:orange; height:100px"></div>	
									    </div>
										<div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
											<div style="background-color:green; height:100px"></div>	
									    </div>
								</div>
								</div>
							</div>	
					  
					  
			   <div class="clearfix">&nbsp;</div>					
					<div class="row">
					   <div class="col-sm-2 col-md-2 col-xs-2 col-lg-2">
							<div style="background-color:green; height:100px"></div>
						</div>
							<div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
									<div style="background-color:red; height:100px"></div>
							</div>
					   <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
							<div style="background-color:aqua; height:100px"></div>	
						</div>
						<div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
							<div style="background-color:purple; height:100px"></div>	
						</div>
						<div class="col-sm-4 col-xs-4 col-md-4 col-lg-4">
							<div style="background-color:lime; height:100px"></div>	
						</div>
						
				    </div>
					
				<div class="clearfix">&nbsp;</div>
				<br><br><br>
		<button type="button" class="btn btn-default">Default</button>
		
		<div class="btn-group" style="margin-left:10%">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
						<span class="caret"></span></button>
								<ul class="dropdown-menu">
										<li><a href="#">HTML</a></li>
										<li><a href="#">CSS</a></li>
										<li><a href="#">JavaScript</a></li>
								</ul>
		</div>
		<br><br>
	
		<button type="button" class="btn btn-info" style="padding:16px 40px 16px 40px"></button>
		
		<button type="button" class="btn btn-default" style="margin-left:9%">Refresh</button></td>
	     
		<button type="button" class="btn btn-success" style="padding:16px 60px 16px 60px"></button>
		<button type="button" class="btn btn-danger" style="padding:16px 60px 16px 60px"></button>	
		
		<br><br>
		
		<button type="button" class="btn btn-info">Info</button>
		
		<button type="button" class="btn btn-default" style="margin-left:11.7%">Comment</button>
		
		<button type="button" class="btn btn-default">Default</button>
		
		<button type="button" class="btn btn-info">More Info</button>
		<br><br>
		
		<button type="button" class="btn btn-warning" style="padding:16px 40px 16px 40px"></button>
		
		<button type="button" class="btn btn-primary btn-lg" style="padding:16px 60px 16px 60px; margin-left:8.7%"></button>
        
        <button type="button" class="btn btn-default">Action</button> <br><br>
		
		<button type="button" class="btn btn-danger" style="padding:16px 60px 16px 60px"></button>
		
		
		<button type="button" class="btn btn-primary" style="padding:16px 60px 16px 60px; margin-left:5.5%"></button>
		
		<button type="button" class="btn btn-default btn-sm"><a href="">Action</a></button>
		
		<br><br><br><br>
		
		<div class="row">
		     <div class="col-sm-2 col-md-2 col-lg-2">
			<img class="img-circle img-responsive" src="C:\Users\Aman jain\Desktop\download.jpg" style="border:3px solid maroon" />
		    </div>
			  <div class=" col-sm-2 col-md-2 col-lg-2">
			 <img src="C:\Users\Aman jain\Desktop\download.jpg" class="img-circle img-responsive" style="border:3px solid maroon"/>
			 </div>
			  <div class="col-sm-2 col-md-2 col-lg-2">
			 <img src="C:\Users\Aman jain\Desktop\download.jpg" class="img-circle img-responsive" style="border:3px solid maroon"/>
			 </div>
			  <div class="col-sm-2 col-md-2 col-lg-2">
			 <img src="C:\Users\Aman jain\Desktop\download.jpg" class="img-circle img-responsive" style="border:3px solid maroon"/>
			 </div>
			  <div class="col-sm-2 col-md-2 col-lg-2">
			 <img src="C:\Users\Aman jain\Desktop\download.jpg" class="img-circle img-responsive" style="border:3px solid maroon"/>
			 </div>
			  <div class="col-sm-2 col-md-2 col-lg-2">
			 <img src="C:\Users\Aman jain\Desktop\download.jpg" class="img-circle img-responsive" style="border:3px solid maroon"/>
			 <br><br>
			 </div>
		</div>	 
	</div>	

      	
			</body>
	</html>
	